<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"><</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        body{
            padding-top:4.2rem;
            padding-bottom:4.2rem;
            background:rgba(0, 0, 0, 0.76);
        }
        a{
            text-decoration:none !important;
        }
        .myform{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }
        .tx-tfm{
            text-transform:uppercase;
        }
        input {
            margin-bottom: 10px;
        }
        .mybtn{
            width: 70%;
        }
    </style>
</head>
<body class="bg-dark">
<div class="jumbotron jumbotron-fluid text-center bg-dark text-white">
    <div class="container">
        <h1 class="display-4">Todo Application</h1>
        <p class="lead">Welcome to the Todo Application</p>
    </div>
</div>
<div id="app" class="container">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div class="myform form ">
                <div class="logo mb-3">
                    <div class="col-md-12 text-center">
                        <h1>Login</h1>
                    </div>
                </div>
                <form action="{% url 'start' %}" method="post" @submit.prevent="login" id="form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" >Username: </label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                    </div>
                    <input type="text" name="token_refresh" id="token_refresh" hidden>
                    <input type="text" name="token_access" id="token_access" hidden>
                    <input type="number" class="form-control" name="id" id="id" hidden>
                    <div class="col-md-12 text-center">
                        <input type="submit" class="btn btn-block mybtn btn-primary rounded tx-tfm" value="Sign in">
                    </div>
                    {%  for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                    <div class="form-group">
                        <p class="text-center">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>

                    </div>
                    <p id="error"></p>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function token(response) {
        document.getElementById("token_refresh").value = response.data.refresh;
        document.getElementById("token_access").value = response.data.access;
        document.getElementById("id").value = response.data.id;
        document.getElementById('form').submit();
    }

    function showError() {
        document.getElementById("error").innerHTML = "Mauvais nom d'utilisateur ou mot de passe, veuillez réessayer."
    }
    var app = new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data:{
        },
        methods: {
            login() {
                username = document.getElementById('username').value;
                password = document.getElementById('password').value;
                const body = {
                    'username': username,
                    'password': password,
                }
                axios.post("http://127.0.0.1:8000/todoApp/api/token/", body).then(response => token(response)).catch(error => showError());
            },
        },
    });
</script>
</body>
</html>
