<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        body{
            padding-top:4.2rem;
            padding-bottom:4.2rem;
            background:rgba(0, 0, 0, 0.76);
        }
        a{
            text-decoration:none !important;
        }
        .myform{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }
        .tx-tfm{
            text-transform:uppercase;
        }
        input {
            margin-bottom: 10px;
        }
        .mybtn{
            width: 70%;
        }
    </style>
</head>
<body class="bg-dark">
<div class="jumbotron jumbotron-fluid text-center text-white">
    <div class="container">
        <h1 class="display-4">Todo Application</h1>
        <p class="lead">Welcome to the Todo Application</p>
    </div>
</div>
<div id="app" class="container">
    <div class="row">
        <div class="col-md-5 mx-auto">
            <div class="myform form ">
                <div class="logo mb-3">
                    <div class="col-md-12 text-center">
                        <h1>Register</h1>
                    </div>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" >Username: </label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="email" >Email: </label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="password1">Password: </label>
                        {{ form.password1 }}
                    </div>
                     <div class="form-group">
                        <label for="password2">Confirmation: </label>
                        {{ form.password2 }}
                    </div>
                    <input type="number" class="form-control" name="id" id="id" hidden>
                    <div class="col-md-12 text-center">
                        <input type="submit" class="btn btn-block mybtn btn-primary rounded tx-tfm" value="Register">
                    </div>
                    {{ form.errors }}
                    <div class="form-group">
                        <p class="text-center">Already an account? <a href="{% url 'login' %}">Sign in</a></p>
                    </div>
                    <p id="error"></p>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var fields = document.getElementsByTagName('input')
    for (var field in fields) {
        fields[field].className += 'form-control'
    }
</script>
</body>
</html>